<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_add_item"
		android:icon="@drawable/plus"
		android:title="@string/add_item"
		app:showAsAction="ifRoom" />

	<item android:id="@+id/action_toggle_notifications"
		android:title="@string/manage_notifications"
		app:showAsAction="never"/>

	<item android:id="@+id/action_logout"
		android:title="@string/logout_text"
		app:showAsAction="never"/>

</menu>
